name: Update Parent Repository Submodule

on:
  workflow_dispatch:
  push:
    branches:
      - main  # Adjust this to match your default branch
      # You can add more branches if needed
      # - develop
      # - feature/*

jobs:
  update-parent:
    runs-on: ubuntu-latest
    
    steps:
      - name: Script
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          gh auth setup-git --force --hostname github.com
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git clone --recurse-submodules --depth 1 https://github.com/${{ github.repository_owner }}/quartz
          cd quartz
          git -C content pull
          git add content
          git commit -m "Update submodule to ${{ github.sha }}"
          git push origin v4